server.port=8080

spring.datasource.url=jdbc:mariadb://database-1.crm022wwqd6k.ca-central-1.rds.amazonaws.com:3306/student_db?sslMode=trust
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


